{
  "name": "pet-well-connect-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "graphql": "^16.8.1"
  },
  "devDependencies": {
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.4",
    "graphql-prettier": "^1.0.6",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
